#database
MONGODB_URI=mongodb+srv://csp:iFTbXiyLAWeV44kJ@cluster0.kxpsw2n.mongodb.net/silent_auction?retryWrites=true&w=majority

SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

JWT_SECRET=francis....mirrow...123..12.1.
JWT_TIME=7d

HOST=0.0.0.0

NEXTAUTH_URL=http://localhost:3000

#email
EMAIL_SERVICE=gmail
EMAIL_ADDRESS=ojeahfrancis@gmail.com
EMAIL_PASSWORD=zxfpwbbiphdknlcj

#google key settings
GOOGLE_CLIENT_ID=522609006835-07r57i8mhu4t282gcmispmh0hqbih4vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

